0000000000000100 a exception_number
00000000000003b0 A _binary_obj_p_allocator2_size
00000000000003b0 A _binary_obj_p_allocator3_size
00000000000003b0 A _binary_obj_p_allocator4_size
00000000000003b0 A _binary_obj_p_allocator_size
0000000000001cf8 A _binary_obj_p_fork_size
0000000000001d58 A _binary_obj_p_forkexit_size
0000000000040000 T _kernel_start
0000000000040000 T kernel_entry
000000000004002d t exception_entry_0
0000000000040036 t exception_entry_1
000000000004003f t exception_entry_2
0000000000040048 t exception_entry_3
0000000000040051 t exception_entry_4
000000000004005a t exception_entry_5
0000000000040063 t exception_entry_6
000000000004006c t exception_entry_7
0000000000040075 t exception_entry_8
000000000004007c t exception_entry_9
0000000000040085 t exception_entry_10
000000000004008c t exception_entry_11
0000000000040093 t exception_entry_12
000000000004009a t exception_entry_13
00000000000400a1 t exception_entry_14
00000000000400a8 t exception_entry_15
00000000000400b1 t exception_entry_16
00000000000400ba t exception_entry_17
00000000000400c1 t exception_entry_18
00000000000400ca t exception_entry_19
00000000000400d3 t exception_entry_20
00000000000400dc t exception_entry_21
00000000000400e5 t exception_entry_22
00000000000400ee t exception_entry_23
00000000000400f7 t exception_entry_24
0000000000040100 t exception_entry_25
0000000000040109 t exception_entry_26
0000000000040112 t exception_entry_27
000000000004011b t exception_entry_28
0000000000040124 t exception_entry_29
000000000004012d t exception_entry_30
0000000000040136 t exception_entry_31
000000000004013f t exception_entry_32
0000000000040148 t exception_entry_33
0000000000040151 t exception_entry_34
000000000004015a t exception_entry_35
0000000000040163 t exception_entry_36
000000000004016c t exception_entry_37
0000000000040175 t exception_entry_38
000000000004017e t exception_entry_39
0000000000040187 t exception_entry_40
0000000000040190 t exception_entry_41
0000000000040199 t exception_entry_42
00000000000401a2 t exception_entry_43
00000000000401ab t exception_entry_44
00000000000401b4 t exception_entry_45
00000000000401bd t exception_entry_46
00000000000401c6 t exception_entry_47
00000000000401cf t exception_entry_48
00000000000401d8 t exception_entry_49
00000000000401e1 t exception_entry_50
00000000000401ea t exception_entry_51
00000000000401f3 t exception_entry_52
00000000000401fc t exception_entry_53
0000000000040205 t exception_entry_54
000000000004020e t exception_entry_55
0000000000040217 t exception_entry_56
0000000000040220 t exception_entry_57
0000000000040229 t exception_entry_58
0000000000040232 t exception_entry_59
000000000004023b t exception_entry_60
0000000000040244 t exception_entry_61
000000000004024d t exception_entry_62
0000000000040256 t exception_entry_63
000000000004025f t exception_entry_64
0000000000040268 t exception_entry_65
0000000000040271 t exception_entry_66
000000000004027a t exception_entry_67
0000000000040283 t exception_entry_68
000000000004028c t exception_entry_69
0000000000040295 t exception_entry_70
000000000004029e t exception_entry_71
00000000000402a7 t exception_entry_72
00000000000402b0 t exception_entry_73
00000000000402b9 t exception_entry_74
00000000000402c2 t exception_entry_75
00000000000402cb t exception_entry_76
00000000000402d4 t exception_entry_77
00000000000402dd t exception_entry_78
00000000000402e6 t exception_entry_79
00000000000402ef t exception_entry_80
00000000000402f8 t exception_entry_81
0000000000040301 t exception_entry_82
000000000004030a t exception_entry_83
0000000000040313 t exception_entry_84
000000000004031c t exception_entry_85
0000000000040325 t exception_entry_86
000000000004032e t exception_entry_87
0000000000040337 t exception_entry_88
0000000000040340 t exception_entry_89
0000000000040349 t exception_entry_90
0000000000040352 t exception_entry_91
000000000004035b t exception_entry_92
0000000000040364 t exception_entry_93
000000000004036d t exception_entry_94
0000000000040376 t exception_entry_95
000000000004037f t exception_entry_96
0000000000040388 t exception_entry_97
0000000000040391 t exception_entry_98
000000000004039a t exception_entry_99
00000000000403a3 t exception_entry_100
00000000000403ac t exception_entry_101
00000000000403b5 t exception_entry_102
00000000000403be t exception_entry_103
00000000000403c7 t exception_entry_104
00000000000403d0 t exception_entry_105
00000000000403d9 t exception_entry_106
00000000000403e2 t exception_entry_107
00000000000403eb t exception_entry_108
00000000000403f4 t exception_entry_109
00000000000403fd t exception_entry_110
0000000000040406 t exception_entry_111
000000000004040f t exception_entry_112
0000000000040418 t exception_entry_113
0000000000040421 t exception_entry_114
000000000004042a t exception_entry_115
0000000000040433 t exception_entry_116
000000000004043c t exception_entry_117
0000000000040445 t exception_entry_118
000000000004044e t exception_entry_119
0000000000040457 t exception_entry_120
0000000000040460 t exception_entry_121
0000000000040469 t exception_entry_122
0000000000040472 t exception_entry_123
000000000004047b t exception_entry_124
0000000000040484 t exception_entry_125
000000000004048d t exception_entry_126
0000000000040496 t exception_entry_127
000000000004049f t exception_entry_128
00000000000404ab t exception_entry_129
00000000000404b7 t exception_entry_130
00000000000404c3 t exception_entry_131
00000000000404cf t exception_entry_132
00000000000404db t exception_entry_133
00000000000404e7 t exception_entry_134
00000000000404f3 t exception_entry_135
00000000000404ff t exception_entry_136
000000000004050b t exception_entry_137
0000000000040517 t exception_entry_138
0000000000040523 t exception_entry_139
000000000004052f t exception_entry_140
000000000004053b t exception_entry_141
0000000000040547 t exception_entry_142
0000000000040553 t exception_entry_143
000000000004055f t exception_entry_144
000000000004056b t exception_entry_145
0000000000040577 t exception_entry_146
0000000000040583 t exception_entry_147
000000000004058f t exception_entry_148
000000000004059b t exception_entry_149
00000000000405a7 t exception_entry_150
00000000000405b3 t exception_entry_151
00000000000405bf t exception_entry_152
00000000000405cb t exception_entry_153
00000000000405d7 t exception_entry_154
00000000000405e3 t exception_entry_155
00000000000405ef t exception_entry_156
00000000000405fb t exception_entry_157
0000000000040607 t exception_entry_158
0000000000040613 t exception_entry_159
000000000004061f t exception_entry_160
000000000004062b t exception_entry_161
0000000000040637 t exception_entry_162
0000000000040643 t exception_entry_163
000000000004064f t exception_entry_164
000000000004065b t exception_entry_165
0000000000040667 t exception_entry_166
0000000000040673 t exception_entry_167
000000000004067f t exception_entry_168
000000000004068b t exception_entry_169
0000000000040697 t exception_entry_170
00000000000406a3 t exception_entry_171
00000000000406af t exception_entry_172
00000000000406bb t exception_entry_173
00000000000406c7 t exception_entry_174
00000000000406d3 t exception_entry_175
00000000000406df t exception_entry_176
00000000000406eb t exception_entry_177
00000000000406f7 t exception_entry_178
0000000000040703 t exception_entry_179
000000000004070f t exception_entry_180
000000000004071b t exception_entry_181
0000000000040727 t exception_entry_182
0000000000040733 t exception_entry_183
000000000004073f t exception_entry_184
000000000004074b t exception_entry_185
0000000000040757 t exception_entry_186
0000000000040763 t exception_entry_187
000000000004076f t exception_entry_188
000000000004077b t exception_entry_189
0000000000040787 t exception_entry_190
0000000000040793 t exception_entry_191
000000000004079f t exception_entry_192
00000000000407ab t exception_entry_193
00000000000407b7 t exception_entry_194
00000000000407c3 t exception_entry_195
00000000000407cf t exception_entry_196
00000000000407db t exception_entry_197
00000000000407e7 t exception_entry_198
00000000000407f3 t exception_entry_199
00000000000407ff t exception_entry_200
000000000004080b t exception_entry_201
0000000000040817 t exception_entry_202
0000000000040823 t exception_entry_203
000000000004082f t exception_entry_204
000000000004083b t exception_entry_205
0000000000040847 t exception_entry_206
0000000000040853 t exception_entry_207
000000000004085f t exception_entry_208
000000000004086b t exception_entry_209
0000000000040877 t exception_entry_210
0000000000040883 t exception_entry_211
000000000004088f t exception_entry_212
000000000004089b t exception_entry_213
00000000000408a7 t exception_entry_214
00000000000408b3 t exception_entry_215
00000000000408bf t exception_entry_216
00000000000408cb t exception_entry_217
00000000000408d7 t exception_entry_218
00000000000408e3 t exception_entry_219
00000000000408ef t exception_entry_220
00000000000408fb t exception_entry_221
0000000000040907 t exception_entry_222
0000000000040913 t exception_entry_223
000000000004091f t exception_entry_224
000000000004092b t exception_entry_225
0000000000040937 t exception_entry_226
0000000000040943 t exception_entry_227
000000000004094f t exception_entry_228
000000000004095b t exception_entry_229
0000000000040967 t exception_entry_230
0000000000040973 t exception_entry_231
000000000004097f t exception_entry_232
000000000004098b t exception_entry_233
0000000000040997 t exception_entry_234
00000000000409a3 t exception_entry_235
00000000000409af t exception_entry_236
00000000000409bb t exception_entry_237
00000000000409c7 t exception_entry_238
00000000000409d3 t exception_entry_239
00000000000409df t exception_entry_240
00000000000409eb t exception_entry_241
00000000000409f4 t exception_entry_242
00000000000409fd t exception_entry_243
0000000000040a06 t exception_entry_244
0000000000040a0f t exception_entry_245
0000000000040a18 t exception_entry_246
0000000000040a21 t exception_entry_247
0000000000040a2a t exception_entry_248
0000000000040a33 t exception_entry_249
0000000000040a3c t exception_entry_250
0000000000040a45 t exception_entry_251
0000000000040a4e t exception_entry_252
0000000000040a57 t exception_entry_253
0000000000040a60 t exception_entry_254
0000000000040a69 t exception_entry_255
0000000000040a72 T exception_entry
0000000000040a9f T _Z16exception_returnP4proc
0000000000040ad6 T syscall_entry
0000000000040b4f t proc_runnable_fail
0000000000040b64 t _ZL13process_setupiPKc
0000000000040d41 T _Z13copy_mappingsP16x86_64_pagetableS0_
0000000000040feb T _Z6kallocm
0000000000041085 T _Z18syscall_page_allocm
00000000000410ce T _Z3runP4proc
000000000004110f T _Z6kernelPKc
0000000000041283 T _Z7memshowv
0000000000041365 T _Z8schedulev
0000000000041419 T _Z9exceptionP8regstate
0000000000041529 T _Z7syscallP8regstate
00000000000415d8 T _ZN6vmiter4downEv
0000000000041664 T _ZN6vmiter9real_findEm
0000000000041718 T _ZN6vmiter4nextEv
0000000000041768 T _ZN6vmiter7try_mapEmi
0000000000041900 T _ZN6ptiter4downEb
0000000000041a02 T _ZN6ptiter2goEm
0000000000041a34 t _ZN12_GLOBAL__N_111log_printer4putcEhi
0000000000041a9d t _ZL17stash_kernel_datab
0000000000041af5 T _Z10init_timeri
0000000000041b1b T _Z25reserved_physical_addressm
0000000000041b3c T _Z28allocatable_physical_addressm
0000000000041b99 T _Z12init_processP4proci
0000000000041c1e T _Z19console_show_cursori
0000000000041c6f T _Z14keyboard_readcv
0000000000041da4 T _Z13lookup_symbolmPPKcPm
0000000000041e75 T _Z11log_vprintfPKcP13__va_list_tag
0000000000041e9f T _Z10log_printfPKcz
0000000000041ee1 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000041f41 T _Z12error_printfiiPKcz
0000000000041f7b T _Z12error_printfPKcz
0000000000041fca T _Z11assert_failPKciS0_
0000000000042089 T _Z13init_hardwarev
00000000000424b2 T _Z15check_pagetableP16x86_64_pagetable
00000000000426e0 T _ZNK8pcistate4nextEi
00000000000427a7 T _Z8poweroffv
0000000000042893 T _Z14check_keyboardv
00000000000429b5 T _Z5panicPKcz
0000000000042a86 T _ZN14program_loader14program_numberEPKc
0000000000042aca T _ZN14program_loader3fixEv
0000000000042af2 T _ZNK14program_loader2vaEv
0000000000042b0a T _ZNK14program_loader4sizeEv
0000000000042b22 T _ZNK14program_loader4dataEv
0000000000042b3e T _ZNK14program_loader9data_sizeEv
0000000000042b56 T _ZNK14program_loader7presentEv
0000000000042b66 T _ZNK14program_loader5entryEv
0000000000042b7c T _ZN14program_loaderppEv
0000000000042b9e T _ZN14program_loader5resetEv
0000000000042c04 T _ZN14program_loaderC1Ei
0000000000042c04 T _ZN14program_loaderC2Ei
0000000000042c32 T _ZN14program_loaderC1EPKc
0000000000042c32 T _ZN14program_loaderC2EPKc
0000000000042c5b T __cxa_guard_acquire
0000000000042c8f T __cxa_guard_release
0000000000042c9a T _Z15in_alloc_regionm
0000000000042ccc T _ZN8memusage7refreshEv
0000000000043156 T _ZNK8memusage10page_errorEmPKci
00000000000431bc T _ZNK8memusage9symbol_atEm
000000000004342d T _Z17console_memviewerP4proci
0000000000043701 T memcpy
0000000000043725 T memmove
0000000000043772 T memset
0000000000043792 T strlen
00000000000437b1 T strnlen
00000000000437d3 T strcmp
0000000000043823 T strchr
0000000000043850 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000044049 T _Z13console_clearv
0000000000044070 T _ZN15console_printerC1Eib
0000000000044070 T _ZN15console_printerC2Eib
00000000000440b8 T _ZN15console_printer6scrollEv
000000000004412e W _ZN15console_printer4putcEhi
00000000000441e6 T _ZN15console_printer11move_cursorEv
000000000004420e T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000044277 T _Z14console_printfiiPKcz
00000000000442b1 T _etext
00000000000442c0 r k_exception_str
00000000000442ce r proc_runnable_assert
00000000000445d8 R _ZN6vmiter7zero_peE
0000000000044920 r _ZTVN12_GLOBAL__N_111log_printerE
0000000000044940 r _ZL14complex_keymap
00000000000449a0 r _ZL6keymap
0000000000044be0 r _ZZNK8memusage9symbol_atEmE5names
0000000000044c01 r _ZZNK8memusage9symbol_atEmE6colors
00000000000452f0 r _ZL10flag_chars
0000000000045300 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000045320 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000045398 V _ZTV15console_printer
00000000000453b0 D __init_array_end
00000000000453b0 D __init_array_start
0000000000046000 D _data_start
0000000000046000 D ramimages
00000000000460a0 D symtab
00000000000460c0 D _binary_obj_p_allocator_start
0000000000046470 D _binary_obj_p_allocator2_start
0000000000046470 D _binary_obj_p_allocator_end
0000000000046820 D _binary_obj_p_allocator2_end
0000000000046820 D _binary_obj_p_allocator3_start
0000000000046bd0 D _binary_obj_p_allocator3_end
0000000000046bd0 D _binary_obj_p_allocator4_start
0000000000046f80 D _binary_obj_p_allocator4_end
0000000000046f80 D _binary_obj_p_fork_start
0000000000048c78 D _binary_obj_p_fork_end
0000000000048c78 D _binary_obj_p_forkexit_start
000000000004a9d0 D _binary_obj_p_forkexit_end
000000000004a9d0 D interrupt_descriptors
000000000004b9d0 D _edata
000000000004c000 B pages
000000000004c200 B current
000000000004c220 B ptable
000000000004cf20 b _ZZ7memshowvE7showing
000000000004cf24 b _ZZ7memshowvE10last_ticks
000000000004cf28 b _ZL13next_alloc_pa
000000000004cf30 b _ZL5ticks
000000000004d000 B __dso_handle
000000000004d008 B _ZSt7nothrow
000000000004d009 B panicking
000000000004e000 B kernel_pagetable_copy
0000000000053000 B kernel_gdt_segments
0000000000054000 B kernel_pagetable
0000000000059000 B _ZN8pcistate5stateE
0000000000059004 b _ZZL18parallel_port_putchE11initialized
0000000000059008 b _ZZ14keyboard_readcvE11last_escape
0000000000059009 b _ZZ14keyboard_readcvE9modifiers
0000000000059020 b _ZL16kernel_taskstate
0000000000059088 b _ZGVZ17console_memviewerP4prociE2mu
0000000000059090 b _ZZ17console_memviewerP4prociE2mu
0000000000059098 B _kernel_end
00000000000b8000 A console
00000000000b8ffc A cursorpos
