00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000180000 T _Z12process_mainv
00000000001800a3 T memmove
00000000001800f0 T memset
0000000000180110 T strlen
000000000018012f T strnlen
0000000000180151 T strchr
000000000018017d T _Z4randv
00000000001801ce T _Z5srandj
00000000001801ed T _Z4randii
0000000000180238 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000180a32 T _ZN15console_printerC1Eib
0000000000180a32 T _ZN15console_printerC2Eib
0000000000180a7a T _ZN15console_printer6scrollEv
0000000000180af0 W _ZN15console_printer4putcEhi
0000000000180ba8 T _ZN15console_printer11move_cursorEv
0000000000180bc0 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000180c29 T _Z14console_printfiiPKcz
0000000000180c63 T _Z11assert_failPKciS0_
0000000000181390 r _ZL10flag_chars
00000000001813a0 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001813c0 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000181438 V _ZTV15console_printer
0000000000182000 B stack_bottom
0000000000182008 B heap_top
0000000000182010 b _ZL9rand_seed
0000000000182018 b _ZL13rand_seed_set
000000000018201c B end
