00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000140000 T _Z12process_mainv
00000000001400a3 T memmove
00000000001400f0 T memset
0000000000140110 T strlen
000000000014012f T strnlen
0000000000140151 T strchr
000000000014017d T _Z4randv
00000000001401ce T _Z5srandj
00000000001401ed T _Z4randii
0000000000140238 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000140a32 T _ZN15console_printerC1Eib
0000000000140a32 T _ZN15console_printerC2Eib
0000000000140a7a T _ZN15console_printer6scrollEv
0000000000140af0 W _ZN15console_printer4putcEhi
0000000000140ba8 T _ZN15console_printer11move_cursorEv
0000000000140bc0 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000140c29 T _Z14console_printfiiPKcz
0000000000140c63 T _Z11assert_failPKciS0_
0000000000141390 r _ZL10flag_chars
00000000001413a0 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001413c0 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000141438 V _ZTV15console_printer
0000000000142000 B stack_bottom
0000000000142008 B heap_top
0000000000142010 b _ZL9rand_seed
0000000000142018 b _ZL13rand_seed_set
000000000014201c B end
