00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 W _Z8sys_exitv
0000000000100019 T _Z12process_mainv
00000000001001f7 T memmove
0000000000100244 T memset
0000000000100264 T strlen
0000000000100283 T strnlen
00000000001002a5 T strchr
00000000001002d1 T _Z4randv
0000000000100322 T _Z4randii
000000000010036c T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100b66 T _ZN15console_printerC1Eib
0000000000100b66 T _ZN15console_printerC2Eib
0000000000100bae T _ZN15console_printer6scrollEv
0000000000100c24 W _ZN15console_printer4putcEhi
0000000000100cdc T _ZN15console_printer11move_cursorEv
0000000000100cf4 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100d5d T _Z14console_printfiiPKcz
0000000000100d97 T _Z11assert_failPKciS0_
00000000001014d0 r _ZL10flag_chars
00000000001014e0 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101500 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101578 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
