00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
0000000000100138 T memmove
0000000000100185 T memset
00000000001001a5 T strlen
00000000001001c4 T strnlen
00000000001001e6 T strchr
0000000000100212 T _Z4randv
0000000000100263 T _Z5srandj
0000000000100282 T _Z4randii
00000000001002cc T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100ac6 T _ZN15console_printerC1Eib
0000000000100ac6 T _ZN15console_printerC2Eib
0000000000100b0e T _ZN15console_printer6scrollEv
0000000000100b84 W _ZN15console_printer4putcEhi
0000000000100c3c T _ZN15console_printer11move_cursorEv
0000000000100c54 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100cbd T _Z14console_printfiiPKcz
0000000000100cf7 T _Z11assert_failPKciS0_
0000000000101470 r _ZL10flag_chars
0000000000101480 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001014a0 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101518 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
